<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, perspiciatis.</h1>
    <ul>
        <li> <a href="recipes/indomie.html">indomie recipes</a></li>
        <li> <a href="recipes/Salad.html">salad</a></li>
        <li>   <a href="recipes/chicken.html">chicken</a></li>
    </ul>
</body>
</html>